１、Hyperparameters
https://www.kaggle.com/c/santander-customer-transaction-prediction/discussion/84632

２、good sample
https://www.kaggle.com/roydatascience/eda-pca-simple-lgbm-on-kfold-technique

３、good eda
https://www.kaggle.com/gpreda/santander-eda-and-prediction

LightGBM教程
https://jepsonwong.github.io/2018/06/08/LightGBM/

参数分段训练，数据集分段训练
train_df = pd.read_csv('../input/train.csv', nrows=20000)
test_df = pd.read_csv('../input/test.csv', nrows=20000)

features = train_df.columns.values[2:100]
train_func("test100", features)
features = train_df.columns.values[100:200]
train_func("test200",features)
features = train_df.columns.values[2::2]
train_func("test_step_2",features)
features = train_df.columns.values[2:12]
train_func("test12",features)
